.
├── client
│   ├── .gitignore
│   ├── package.json
│   ├── package-lock.json
│   ├── postcss.config.js
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── README.md
│   ├── src
│   │   ├── App.js
│   │   ├── components
│   │   │   ├── chv
│   │   │   │   ├── AppointmentCard.jsx
│   │   │   │   ├── CHVDashboard.jsx
│   │   │   │   ├── PatientList.jsx
│   │   │   │   ├── ReportForm.jsx
│   │   │   │   └── StatsOverview.jsx
│   │   │   ├── clinics
│   │   │   │   ├── BookingForm.jsx
│   │   │   │   ├── ClinicBrowser.jsx
│   │   │   │   ├── ClinicCard.jsx
│   │   │   │   ├── ClinicDetail.jsx
│   │   │   │   ├── ClinicList.jsx
│   │   │   │   ├── CountyFilter.jsx
│   │   │   │   ├── DistanceFilter.jsx
│   │   │   │   ├── MapView.jsx
│   │   │   │   ├── SearchBar.jsx
│   │   │   │   └── ServiceTag.jsx
│   │   │   ├── symptomChecker
│   │   │   │   └── SymptomChecker.jsx
│   │   │   └── ui
│   │   │       ├── Button.jsx
│   │   │       ├── Card.jsx
│   │   │       └── PageWrapper.jsx
│   │   ├── features
│   │   │   ├── ArticleCard.jsx
│   │   │   ├── ArticleDetail.jsx
│   │   │   ├── CategoryFilter.jsx
│   │   │   └── HealthEducation.jsx
│   │   ├── hooks
│   │   │   └── useAppHooks.js
│   │   ├── index.css
│   │   ├── index.js
│   │   ├── layouts
│   │   │   ├── Footer.jsx
│   │   │   └── Navbar.jsx
│   │   ├── pages
│   │   │   ├── About.jsx
│   │   │   ├── Contact.jsx
│   │   │   ├── Home.jsx
│   │   │   └── Profile.jsx
│   │   ├── routes
│   │   │   └── AppRoutes.jsx
│   │   └── services
│   │       ├── clinicService.js
│   │       └── openAiService.js
│   └── tailwind.config.js
├── CONTRIBUTING.md
├── .github
│   └── workflows
│       └── canvas-sync-ruby-update.yml
├── .gitignore
├── LICENSE.md
├── Pipfile
├── project-structure.txt
├── README.md
└── server
    ├── app.py
    ├── config.py
    ├── models.py
    └── seed.py

18 directories, 59 files
