{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4000",
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.12.2",
    "formik": "^2.4.6",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.546.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.65.0",
    "react-router-dom": "^6.30.1",
    "react-scripts": "5.0.1",
    "recharts": "^3.3.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.7.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@tailwindcss/postcss": "^4.1.15",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "json-server": "^1.0.0-beta.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  },
  "scripts": {
    "server": "json-server --watch src/db.json --port 4000",
    "dev": "react-scripts start",
    "start": "npm run dev",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
